<?php

use Illuminate\Database\Seeder;

class UsersTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('users')->delete();
        
        \DB::table('users')->insert(array (
            0 => 
            array (
                'id' => 1,
                'phone' => '01678718468',
                'name' => 'Dat Nguyen',
                'email' => 'datnt37@gmail.com',
                'password' => '$2y$10$JLlUnzmXazKdlOQlbwATqONLe02eo/IZgDs8/GDOrvtalBUl4hZ/q',
                'birthday' => NULL,
                'job' => NULL,
                'gender' => 'male',
                'money' => '465000',
                'old_money' => '0',
                'address' => '75 Nguyễn Thị Minh Khai, Lê Mao, Tp. Vinh, Nghệ An, Việt Nam',
                'provider' => 'form',
                'provider_id' => 'abc',
                'deleted_at' => NULL,
                'avatar' => NULL,
                'status' => 'active',
                'banned_at' => NULL,
                'remember_token' => '6RTLvCnblWyf6vZtYFb2q69mqufxSx5HKM5HUj8zrVFkiC5FcW9WXLZjaJeD',
                'created_at' => '2017-08-11 15:24:32',
                'updated_at' => '2017-10-09 09:14:32',
            ),
            1 => 
            array (
                'id' => 2,
                'phone' => '01678718469',
                'name' => 'Dat Nguyen',
                'email' => 'datnt37@gmail.com',
                'password' => '$2y$10$d1YXDk3V7fxw2w1pgzYmruLidZeNrkn/Z3D2iePwKfMXmK9ndUX4m',
                'birthday' => NULL,
                'job' => NULL,
                'gender' => NULL,
                'money' => '0',
                'old_money' => '0',
                'address' => NULL,
                'provider' => 'form',
                'provider_id' => '123123',
                'deleted_at' => NULL,
                'avatar' => NULL,
                'status' => 'active',
                'banned_at' => NULL,
                'remember_token' => NULL,
                'created_at' => '2017-08-11 15:24:32',
                'updated_at' => '2017-08-11 15:24:50',
            ),
            2 => 
            array (
                'id' => 3,
                'phone' => '01685088167',
                'name' => 'bồ câu đi lạc',
                'email' => NULL,
                'password' => '$2y$10$p5V56Sn1vKjGTmASjKHNV.S9KKGl2I7kL9c2N5KEwsTWDD6P/ye/W',
                'birthday' => NULL,
                'job' => NULL,
                'gender' => NULL,
                'money' => '0',
                'old_money' => '0',
                'address' => NULL,
                'provider' => 'form',
                'provider_id' => 'form-1502678372',
                'deleted_at' => NULL,
                'avatar' => NULL,
                'status' => 'active',
                'banned_at' => NULL,
                'remember_token' => NULL,
                'created_at' => '2017-08-14 09:39:32',
                'updated_at' => '2017-08-14 09:40:29',
            ),
            3 => 
            array (
                'id' => 4,
                'phone' => '01634434797',
                'name' => 'Nguyễn Sỹ Cường',
                'email' => 'cunnnconnn@gmail.com',
                'password' => '$2y$10$WAb5eCGT4uRtY5C7nJCxbeEy/O.Nl4KwrVo6dwLn7hoI4hmXXWsVS',
                'birthday' => NULL,
                'job' => NULL,
                'gender' => NULL,
                'money' => '0',
                'old_money' => '0',
                'address' => NULL,
                'provider' => 'form',
                'provider_id' => 'form-1502678463',
                'deleted_at' => NULL,
                'avatar' => NULL,
                'status' => 'active',
                'banned_at' => NULL,
                'remember_token' => 'dkBxiCLCt5rneN2RvOtKcgwqJ4rFKOo7vcdHzR7ACVQIbWK2aPZkKKLKaKQm',
                'created_at' => '2017-08-14 09:41:03',
                'updated_at' => '2017-08-14 09:44:30',
            ),
            4 => 
            array (
                'id' => 5,
                'phone' => '0978776602',
                'name' => 'Dat nguyen',
                'email' => NULL,
                'password' => '$2y$10$i9dMX3x0rm5ZSJKWTpsayOjC.Dy0ZlBfBj.3qq8iEdbkVCG..SRsG',
                'birthday' => NULL,
                'job' => NULL,
                'gender' => NULL,
                'money' => '0',
                'old_money' => '0',
                'address' => NULL,
                'provider' => 'form',
                'provider_id' => 'form-1502678699',
                'deleted_at' => NULL,
                'avatar' => NULL,
                'status' => 'active',
                'banned_at' => NULL,
                'remember_token' => 'Vws6jepLOu9iG4Re2QLeBjWHW13Evra7Jzr6uaxxXzz0HqvUJWt2yk40Arg8',
                'created_at' => '2017-08-14 09:44:59',
                'updated_at' => '2017-08-14 09:44:59',
            ),
            5 => 
            array (
                'id' => 6,
                'phone' => '0962837980',
                'name' => 'Dat nguyen',
                'email' => NULL,
                'password' => '$2y$10$dvzkTBPUX9udUGOAlfOIbuqCRPjhQAusSr3dIy4B.lRegEUiqNWR2',
                'birthday' => NULL,
                'job' => NULL,
                'gender' => NULL,
                'money' => '0',
                'old_money' => '0',
                'address' => NULL,
                'provider' => 'form',
                'provider_id' => 'form-1502678714',
                'deleted_at' => NULL,
                'avatar' => NULL,
                'status' => 'active',
                'banned_at' => NULL,
                'remember_token' => 'F9hTM8m9akyZ953AkiEhITSn3kiHXNIor7OIyDXnIda012kyH73z8LAAzfom',
                'created_at' => '2017-08-14 09:45:14',
                'updated_at' => '2017-08-14 09:45:14',
            ),
            6 => 
            array (
                'id' => 7,
                'phone' => '01666561924',
                'name' => 'Dat nguyen',
                'email' => NULL,
                'password' => '$2y$10$ASvbl0RRRFJKor0HTc4Ck.dpg54UKyKqK2WJ.Mq1/RLuXf32esQ26',
                'birthday' => NULL,
                'job' => NULL,
                'gender' => NULL,
                'money' => '0',
                'old_money' => '0',
                'address' => NULL,
                'provider' => 'form',
                'provider_id' => 'form-1502678731',
                'deleted_at' => NULL,
                'avatar' => NULL,
                'status' => 'active',
                'banned_at' => NULL,
                'remember_token' => 'eLQeO3OktwDThy9ZbvQKj6SEGm7OhdIIOEoQ71cOp2kQIKP2rOuNtwL8ADLs',
                'created_at' => '2017-08-14 09:45:31',
                'updated_at' => '2017-08-14 09:45:31',
            ),
            7 => 
            array (
                'id' => 8,
                'phone' => '0979314720',
                'name' => 'Dat nguyen',
                'email' => NULL,
                'password' => '$2y$10$KjKT39.IEsz.1dnaUh2tCeCM29fBqdCIbQlbxUf5/80iHRrRgrEUC',
                'birthday' => NULL,
                'job' => NULL,
                'gender' => NULL,
                'money' => '0',
                'old_money' => '0',
                'address' => NULL,
                'provider' => 'form',
                'provider_id' => 'form-1502678749',
                'deleted_at' => NULL,
                'avatar' => NULL,
                'status' => 'active',
                'banned_at' => NULL,
                'remember_token' => 'MFWlPvlLB2gh69gsMfkvJ5HID9t061tQYc1S8kvq76MnrgsPcuukyDz0Hr04',
                'created_at' => '2017-08-14 09:45:49',
                'updated_at' => '2017-08-14 09:45:49',
            ),
            8 => 
            array (
                'id' => 9,
                'phone' => NULL,
                'name' => 'Hoài Nam',
                'email' => 'hoainam031095@gmail.com',
                'password' => '$2y$10$ICkR./prpJalux7S8eqS1.lUZT5TqfCYbnEHLUjqJLhx4SRJRHG/C',
                'birthday' => NULL,
                'job' => NULL,
                'gender' => NULL,
                'money' => '0',
                'old_money' => '0',
                'address' => NULL,
                'provider' => 'facebook',
                'provider_id' => '269541000195977',
                'deleted_at' => NULL,
                'avatar' => 'https://graph.facebook.com/v2.10/269541000195977/picture?type=normal',
                'status' => 'active',
                'banned_at' => NULL,
                'remember_token' => 'bH3eNZsVytE2SzIRB7DWePl4lgR7eYRXZlkHNOCUcLqudpNYUrLuIPMPWOGg',
                'created_at' => '2017-08-14 09:48:28',
                'updated_at' => '2017-08-14 10:13:35',
            ),
            9 => 
            array (
                'id' => 10,
                'phone' => NULL,
                'name' => 'Trần Thế Dân',
                'email' => 'tranthedan1609@gmail.com',
                'password' => '$2y$10$hEGlBRhXUiWvFXZ2/HPQNeCe3BOrIWTz/B8fdJIQxR6Dl0jXyMw52',
                'birthday' => NULL,
                'job' => NULL,
                'gender' => NULL,
                'money' => '0',
                'old_money' => '0',
                'address' => NULL,
                'provider' => 'google',
                'provider_id' => '109558913123803784789',
                'deleted_at' => NULL,
                'avatar' => 'https://lh5.googleusercontent.com/-D1UOWxl8cT0/AAAAAAAAAAI/AAAAAAAAD-A/8JnGEOV7pu4/photo.jpg?sz=50',
                'status' => 'active',
                'banned_at' => NULL,
                'remember_token' => 'mkIglYaehG2hWfoC8JqV75VTb0KlmNCRswgDJ2ZuAAsJV1zVGX9aB7S52b7N',
                'created_at' => '2017-08-14 09:51:37',
                'updated_at' => '2017-08-14 10:13:32',
            ),
            10 => 
            array (
                'id' => 11,
                'phone' => '0987121287',
                'name' => 'Dat nguyen',
                'email' => NULL,
                'password' => '$2y$10$KreW98TuPcTEBd8IiLEFZutltWQgkEbYZZhTQ0S7BLw9nOq9j2yY2',
                'birthday' => NULL,
                'job' => NULL,
                'gender' => NULL,
                'money' => '0',
                'old_money' => '0',
                'address' => NULL,
                'provider' => 'form',
                'provider_id' => 'form-1502679151',
                'deleted_at' => NULL,
                'avatar' => NULL,
                'status' => 'active',
                'banned_at' => NULL,
                'remember_token' => '2fIgNz2RlNNxjkFfHlv01Rml0MQt0j5eebqHg4Q7PuHpRjdpk8dHtNe4joVs',
                'created_at' => '2017-08-14 09:52:31',
                'updated_at' => '2017-08-14 09:52:31',
            ),
            11 => 
            array (
                'id' => 12,
                'phone' => '0977449904',
                'name' => 'Dat nguyen',
                'email' => NULL,
                'password' => '$2y$10$DXMkWiZNqzaUaiWwNtZ8reVl9oXVB3vM4JPizVwimHiezT9PjZFGG',
                'birthday' => NULL,
                'job' => NULL,
                'gender' => NULL,
                'money' => '0',
                'old_money' => '0',
                'address' => NULL,
                'provider' => 'form',
                'provider_id' => 'form-1502679473',
                'deleted_at' => NULL,
                'avatar' => NULL,
                'status' => 'active',
                'banned_at' => NULL,
                'remember_token' => '9kr4q1vrRimtAnJnDKBdsJcQKsZEQ0S3fFXB42MJo5COQXkmgVSL4e1PoMEK',
                'created_at' => '2017-08-14 09:57:53',
                'updated_at' => '2017-08-14 09:57:53',
            ),
            12 => 
            array (
                'id' => 13,
                'phone' => '01276167789',
                'name' => 'Dat nguyen',
                'email' => NULL,
                'password' => '$2y$10$xyiYfYZftMyLJRWAbPd2BO9KseUHqXkSV91zwqmRo.Pi5o2zmREAC',
                'birthday' => NULL,
                'job' => NULL,
                'gender' => NULL,
                'money' => '0',
                'old_money' => '0',
                'address' => NULL,
                'provider' => 'form',
                'provider_id' => 'form-1502680035',
                'deleted_at' => NULL,
                'avatar' => NULL,
                'status' => 'active',
                'banned_at' => NULL,
                'remember_token' => 'iT0lgOZ7KvZLV4Ta3ANyqFoe1nbVxr5LhqIE262zR93CaTrNPFgEw1gBxdby',
                'created_at' => '2017-08-14 10:07:15',
                'updated_at' => '2017-08-14 10:07:15',
            ),
            13 => 
            array (
                'id' => 14,
                'phone' => '01233456789',
                'name' => 'Dat nguyen',
                'email' => NULL,
                'password' => '$2y$10$XojhLk2Yj4he3r6sOk/7COScMBHF988v66RSozDDXRmo.SQn9rMUq',
                'birthday' => NULL,
                'job' => NULL,
                'gender' => NULL,
                'money' => '0',
                'old_money' => '0',
                'address' => NULL,
                'provider' => 'form',
                'provider_id' => 'form-1502681345',
                'deleted_at' => NULL,
                'avatar' => NULL,
                'status' => 'active',
                'banned_at' => NULL,
                'remember_token' => 'Usb59LeFrwOXIg5fanqfrvuHAkrhlOY4OO7KWOrdOiGYD3pHotWbdXj30gw4',
                'created_at' => '2017-08-14 10:29:05',
                'updated_at' => '2017-08-14 10:29:05',
            ),
            14 => 
            array (
                'id' => 15,
                'phone' => NULL,
                'name' => 'Vũ Thanh Tuấn',
                'email' => 'tuan94cntt@gmail.com',
                'password' => '$2y$10$bRWxkaAcLX3WF45.14aOo.SFXneJxuVhwoC2c34w9ARCHpDr9XpMK',
                'birthday' => NULL,
                'job' => NULL,
                'gender' => NULL,
                'money' => '0',
                'old_money' => '0',
                'address' => NULL,
                'provider' => 'facebook',
                'provider_id' => '1394061330707917',
                'deleted_at' => NULL,
                'avatar' => 'https://graph.facebook.com/v2.10/1394061330707917/picture?type=normal',
                'status' => 'wait',
                'banned_at' => NULL,
                'remember_token' => 'e5zsdgk6MuJYlDKWfWpJUGIPWUSEivDzSVSlA38L32aai3UdC4SubOv2XiFT',
                'created_at' => '2017-08-15 09:17:26',
                'updated_at' => '2017-08-15 09:17:26',
            ),
            15 => 
            array (
                'id' => 16,
                'phone' => NULL,
                'name' => 'Dat Nguyen',
                'email' => 'ntdat1892@gmail.com',
                'password' => '$2y$10$bXCzpFATDtJMd4vgMBSWfO8Xn0yTe4b.7ibdMZxK4fHGfUvlbakhe',
                'birthday' => NULL,
                'job' => NULL,
                'gender' => NULL,
                'money' => '0',
                'old_money' => '0',
                'address' => NULL,
                'provider' => 'facebook',
                'provider_id' => '',
                'deleted_at' => NULL,
                'avatar' => 'https://graph.facebook.com/v2.10/1658683644149441/picture?type=normal',
                'status' => 'wait',
                'banned_at' => NULL,
                'remember_token' => 'aGfpjCdwY6a7DtnPlsElZAJtKM0e4PbpF57hXsAXqMdTLY1qlJs6oX0VAtpZ',
                'created_at' => '2017-08-29 16:03:55',
                'updated_at' => '2017-08-29 16:03:55',
            ),
            16 => 
            array (
                'id' => 17,
                'phone' => NULL,
                'name' => 'Dat Nguyen',
                'email' => 'ntdat1892@gmail.com',
                'password' => '$2y$10$IsDom9KLic4LGJ8lxu2dletar5vKXyXm8fFuIsXhBZ50THhEUci/i',
                'birthday' => NULL,
                'job' => NULL,
                'gender' => NULL,
                'money' => '0',
                'old_money' => '0',
                'address' => NULL,
                'provider' => 'facebook',
                'provider_id' => '1658683644149441',
                'deleted_at' => NULL,
                'avatar' => 'https://graph.facebook.com/v2.10/1658683644149441/picture?type=normal',
                'status' => 'wait',
                'banned_at' => NULL,
                'remember_token' => 'NChBtSmHVmjW2HzUjmgT5atBrnKfVYhBypvrv1m9zBa1h8D6jUfoCc4Nsw73',
                'created_at' => '2017-08-29 16:10:25',
                'updated_at' => '2017-08-29 16:10:25',
            ),
            17 => 
            array (
                'id' => 20,
                'phone' => '0984782258',
                'name' => 'Hải Yến',
                'email' => NULL,
                'password' => '$2y$10$uUg/wHmQHcHMz0KnDXFCGueC3ZsHzWFooweiFvGRSrIE6dcZX1ez.',
                'birthday' => NULL,
                'job' => NULL,
                'gender' => 'female',
                'money' => '0',
                'old_money' => '0',
                'address' => '75 Nguyễn Thị Minh Khai, Lê Mao, Tp. Vinh, Nghệ An, Việt Nam',
                'provider' => 'form',
                'provider_id' => 'form-1507529647',
                'deleted_at' => NULL,
                'avatar' => 'https://choviahe.dev/choviahe.dev/choviahe/public/avatar/avatar-20-1507529848.jpg',
                'status' => 'active',
                'banned_at' => NULL,
                'remember_token' => 'qevayQA5NQVD51QdQxSHsaw6mEC9h2cfh0aDtqEFeQ0A3xAkRbHMFmz3RgU0',
                'created_at' => '2017-10-09 13:14:07',
                'updated_at' => '2017-10-09 13:17:28',
            ),
        ));
        
        
    }
}